# dreamMusic

./: README.md  README_发布音乐功能.md  README_文件上传配置.md  README_新建歌单功能.md  pom.xml
Temp/: pom.xml
Temp/src/main/java/org/example/temp/: MP3FileReader.java  TempApplication.java
Temp/src/main/resources/: application.properties
Temp/src/test/java/org/example/temp/: TempApplicationTests.java
albumModel/: pom.xml
albumModel/src/main/java/org/example/albummodel/: AlbumModelApplication.java
albumModel/src/main/resources/: application.properties
albumModel/src/test/java/org/example/albummodel/: AlbumModelApplicationTests.java
commentModel/: pom.xml
commentModel/src/main/java/org/example/commentmodel/: CommentModelApplication.java
commentModel/src/main/java/org/example/commentmodel/controller/: CommentController.java
commentModel/src/main/java/org/example/commentmodel/mapper/: CommentMapper.java
commentModel/src/main/java/org/example/commentmodel/service/: CommentService.java
commentModel/src/main/java/org/example/commentmodel/service/impl/: CommentServiceImpl.java
commentModel/src/main/resources/: application.properties
commentModel/src/test/java/org/example/commentmodel/: CommentModelApplicationTests.java
common/: pom.xml
common/src/main/resources/: application.properties
common/src/test/java/org/example/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml
musicModel/: pom.xml
musicModel/src/main/resources/: application.properties
musicModel/src/main/resources/mapper/: SongMapper.xml
pojo/: pom.xml
pojo/src/main/java/org/example/pojo/: Album.java  (+6 more)
singerModel/: pom.xml
singerModel/src/main/resources/: application.properties
singerModel/src/main/resources/mapper/: SingerMapper.xml
userModel/: pom.xml
userModel/src/main/java/org/example/usermodel/: UserModelApplication.java
userModel/src/main/java/org/example/usermodel/config/: MybatisPlusConfig.java
userModel/src/main/java/org/example/usermodel/controller/: UserController.java
userModel/src/main/java/org/example/usermodel/mapper/: UserMapper.java  UserTypeMapper.java
userModel/src/main/java/org/example/usermodel/server/: EmailService.java  UserServer.java  UserTypeService.java
userModel/src/main/java/org/example/usermodel/server/impl/: EmailServiceImpl.java  UserServerImpl.java  UserTypeServiceImpl.java
userModel/src/main/java/org/example/usermodel/util/: EmailUtil.java
userModel/src/main/resources/: application.properties
vue-app/: package.json  pnpm-lock.yaml
vue-app/src/: App.vue  config.js  main.js  router.js  store.js  temp.vue  test.vue
vue-app/src/auth/: login.vue  register.vue
vue-app/src/components/: comment.vue  my.vue  playlist.vue  ranking.vue  recommend.vue  select.vue  singer.vue
vue-app/src/info/: album.vue  albumInfo.vue  myfaovrites.vue  playlistInfo.vue  record.vue  singerInfo.vue  songInfo.vue  statRank.vue  sumRank.vue
vue-app/src/layouts/: Layout.vue  home.vue  userLayout.vue
vue-app/src/stores/: user.js
vue-app/src/views/admin/: permissionMessage.vue  profileSettings.vue  securitySettings.vue  singerMessage.vue  singerTypeMessage.vue  songMessage.vue  songTypeMessage.vue  userMessage.vue  userTypeMessage.vue
vue-app/src/views/auth/: forgotPassword.vue  login.vue  register.vue
vue-app/src/views/home/: home.vue  userHome.vue
vue-app/src/views/user/: Home.vue
(+68 files in other folders)
