spring.application.name=geteway
server.port=8888
spring.cloud.nacos.discovery.server-addr=localhost:8848

# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
