spring.application.name=commentModel
spring.datasource.url=jdbc:mysql://localhost:3306/music_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=040617
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8820
spring.cloud.nacos.discovery.server-addr=localhost:8848

# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB